# monitor-parent

./: README.md  pom.xml
core-parent/: pom.xml
core-parent/monitor-core-etc/: osgi.bnd  pom.xml
core-parent/monitor-core-etc/src/main/java/com/kalix/monitor/core/etc/internal/: InitActivator.java
core-parent/monitor-core-etc/src/main/resources/: config.monitor.app.cfg  config.monitor.config.cfg  config.monitor.dict.cfg
core-parent/monitor-core-etc/src/main/resources/OSGI-INF/blueprint/: monitor-cfg.xml
hardware-parent/: pom.xml
hardware-parent/monitor-hardware-api/: pom.xml
hardware-parent/monitor-hardware-api/src/main/java/com.kalix.monitor.hardware.api/biz/: IHardwareInfoBeanService.java  IHardwareLogBeanService.java  IHardwareStatisticService.java
hardware-parent/monitor-hardware-api/src/main/java/com.kalix.monitor.hardware.api/dao/: IHardwareInfoBeanDao.java  IHardwareLogBeanDao.java  IHardwareStatisticDao.java
hardware-parent/monitor-hardware-api/src/main/java/com.kalix.monitor.hardware.api/internal/: InitActivator.java
hardware-parent/monitor-hardware-biz/: osgi.bnd  pom.xml
hardware-parent/monitor-hardware-biz/src/main/java/com/kalix/monitor/hardware/biz/: HardwareInfoBeanServiceImpl.java  HardwareLogBeanServiceImpl.java  HardwareStatisticServiceImpl.java
hardware-parent/monitor-hardware-biz/src/main/java/com/kalix/monitor/hardware/biz/internal/: InitActivator.java
hardware-parent/monitor-hardware-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hardware-parent/monitor-hardware-dao/: osgi.bnd  pom.xml
hardware-parent/monitor-hardware-dao/src/main/java/com/kalix/monitor/hardware/dao/: BaseAdminDao.java  HardwareInfoBeanDaoImpl.java  HardwareLogBeanDaoImpl.java  HardwareStatisticDaoImpl.java
hardware-parent/monitor-hardware-dao/src/main/java/com/kalix/monitor/hardware/dao/internal/: InitActivator.java
hardware-parent/monitor-hardware-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hardware-parent/monitor-hardware-entities/: osgi.bnd  pom.xml
hardware-parent/monitor-hardware-entities/src/main/java/com/kalix/monitor/hardware/entities/: HardwareInfoBean.java  HardwareLogBean.java
hardware-parent/monitor-hardware-entities/src/main/java/com/kalix/monitor/hardware/entities/internal/: InitActivator.java
hardware-parent/monitor-hardware-rest/: osgi.bnd  pom.xml
hardware-parent/monitor-hardware-rest/src/main/java/com/kalix/monitor/hardware/rest/internal/: InitActivator.java
hardware-parent/monitor-hardware-rest/src/main/resources/OSGI-INF/blueprint/: hardware-rest.xml
system-parent/: pom.xml
system-parent/dict-parent/: pom.xml
system-parent/dict-parent/monitor-system-dict-api/: pom.xml
system-parent/dict-parent/monitor-system-dict-api/src/main/java/com/kalix/monitor/system/dict/api/biz/: IMonitorDictBeanService.java
system-parent/dict-parent/monitor-system-dict-api/src/main/java/com/kalix/monitor/system/dict/api/dao/: IMonitorDictBeanDao.java
system-parent/dict-parent/monitor-system-dict-api/src/main/java/com/kalix/monitor/system/dict/api/internal/: InitActivator.java
system-parent/dict-parent/monitor-system-dict-biz/: osgi.bnd  pom.xml
system-parent/dict-parent/monitor-system-dict-biz/src/main/java/com/kalix/monitor/system/dict/biz/: MonitorDictBeanServiceImpl.java
system-parent/dict-parent/monitor-system-dict-biz/src/main/java/com/kalix/monitor/system/dict/biz/internal/: InitActivator.java
system-parent/dict-parent/monitor-system-dict-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
system-parent/dict-parent/monitor-system-dict-dao/: osgi.bnd  pom.xml
system-parent/dict-parent/monitor-system-dict-dao/src/main/java/com/kalix/monitor/system/dict/dao/: MonitorDictBeanDaoImpl.java
system-parent/dict-parent/monitor-system-dict-dao/src/main/java/com/kalix/monitor/system/dict/dao/internal/: InitActivator.java
system-parent/dict-parent/monitor-system-dict-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
system-parent/dict-parent/monitor-system-dict-entities/: osgi.bnd  pom.xml
system-parent/dict-parent/monitor-system-dict-entities/src/main/java/com/kalix/monitor/system/dict/entities/: MonitorDictBean.java
system-parent/dict-parent/monitor-system-dict-entities/src/main/java/com/kalix/monitor/system/dict/entities/internal/: InitActivator.java
system-parent/dict-parent/monitor-system-dict-rest/: osgi.bnd  pom.xml
system-parent/dict-parent/monitor-system-dict-rest/src/main/java/com/kalix/monitor/system/dict/rest/internal/: InitActivator.java
system-parent/dict-parent/monitor-system-dict-rest/src/main/resources/OSGI-INF/blueprint/: dict-rest.xml
