<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hardware-parent</artifactId>
        <groupId>com.kalix.monitor.hardware</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitor-hardware-biz</artifactId>
    <name>Kalax Monitor Hardwar Biz</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.monitor.hardware.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.monitor.hardware</groupId>
            <artifactId>monitor-hardware-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.middleware.mail</groupId>
            <artifactId>middleware-mail-api</artifactId>
            <version>${project.middleware.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.abel533</groupId>
            <artifactId>ECharts</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.kalix.monitor.hardware</groupId>-->
            <!--<artifactId>monitor-hardware-dto</artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>